UWPTabStripControl/Controls/TabStrip.xaml

<UserControl
    x:Class="UWPTabStripControl.Controls.TabStrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Width" Value="28" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0 6" />
        </Style>
        <Style x:Key="RightButtonStyle" TargetType="Button" BasedOn="{StaticResource LeftButtonStyle}">
            <Setter Property="Content" Value="" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer x:Name="scroller" Margin="36 0" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="pnlItemsWrapper">
                <StackPanel x:Name="pnlItems" Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
                <Grid x:Name="pnlIndicator" VerticalAlignment="Bottom" Height="4" Margin="0 0 0 4" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="pnlbuttons">
            <Button x:Name="btnLeft" HorizontalAlignment="Left" />
            <Button x:Name="btnRight" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
