UWPTabStripControl/MainPage.xaml

<Page
    x:Class="UWPTabStripControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabStripControl"
    xmlns:c="using:UWPTabStripControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomLeftButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Width" Value="28" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0 6" />
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="Foreground" Value="#FF4D4D" />
        </Style>
        <Style x:Key="CustomRightButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomLeftButtonStyle}">
            <Setter Property="Content" Value="" />
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:TabStrip 
                x:Name="tabStrip1"
                HorizontalAlignment="Center"
                Height="48" 
                Foreground="White"                     
                IndicatorColor="#0085B2" />

        <Grid Grid.Row="1" Background="White">
            <c:TabStrip 
                x:Name="tabStrip2"
                HorizontalAlignment="Center"
                FontSize="20"                    
                Height="48" 
                FontWeight="SemiBold"
                LeftButtonStyle="{StaticResource CustomLeftButtonStyle}"
                RightButtonStyle="{StaticResource CustomRightButtonStyle}"
                Foreground="Black"                     
                IndicatorColor="#FF4D4D" FontFamily="Segoe UI Black" />
        </Grid>

        <Grid Grid.Row="2" Background="#212121">
            <TextBlock x:Name="txtSelectedItem" VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" />
        </Grid>
    </Grid>
</Page>
